/* global */
html{
      scroll-behavior: smooth;

}
*{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
}
body{
      background-color: black;
      color: white;
      background-color: #302f31;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23000000' fill-opacity='0.3' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
      font-size: 16px;
      font-family: 'Oswald', sans-serif;
}
a{
      color: #ffffff;
      text-decoration: none;
}
ul{
      list-style: none;
}
.container{
      width: 90%;
      margin: auto;
}
/* navegation */
.nav-main{
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      padding: 20px;
      margin-top: 50px;
}
hr{
   margin-top: 40px;
}
.nav-brand{
      width: 140px;
}
/* nav left  */

.nav-main ul{
      display: flex;
}
.nav-main ul li{
      padding: 10px;
}
.nav-main ul li a{
      padding: 7px;
}
.nav-main ul li a:hover{
      border-bottom: 2px solid #dfe236;

}
.nav-main ul.nav-menu{
      flex: 1;
      margin-left: 20px;
}

.menu-btn{
      position: absolute;
      cursor: pointer;
      top:15px;
      right:30px;
      z-index: 2;
      font-size: 2rem;
      display: none;
}
.btm{
      cursor: pointer;
      display: inline-block;
      border: 0;
      font-weight: bold;
      padding: 10px 20px;
      background-color: #313127;
      color: white;
      font-size: 15px;
      border: 1px solid #ffffff;
      margin: 10px 0;
}
.btm:hover{
      opacity: 0.5;
}

#myBtn {
 font-weight: bold;
 display: none;
 position: fixed;
 bottom: 30px;
 right: 30px;
 z-index: 99;
 font-size: 16px;
 border: none;
 outline: none;
 background-color: #7cc736;
 color: white;
 cursor: pointer;
 padding: 15px;
 border-radius: 5px;
  }
  
#myBtn:hover {
 font-weight: bold;
 background-color: #555;

  }

/* ///////navegation ends here/////// */

/* show case */
.showcase{
      margin-top: 10px;
      width: 100%;
      height: 350px;
      background-color: rgb(77, 116, 11);
      background-image: url(./assets/images/grei.png) ;
      background-repeat: no-repeat center center/cover;
      padding:50px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      
}

.showcase h2,
.showcase p{
      margin-bottom: 10px;
}

/* more content */

.portfolio{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap:25px;
      margin: 10px 0;
}

.portfolio img{
      width: 100%;
      height: 200px;
}
.portfolio h3{
      font-size: 20px;
      margin: 10px 0px;
}
.portfolio a{
      padding:10px 0;
      color: #93d663;
      text-transform: uppercase;
      font-weight: bold;
      display: inline-block;
}
.portfolio a:hover{
      text-decoration: underline;
      border: 1px;
}

/* ///////banner-one//////////////// */

.banner-one{
      width: 100%;
      height: 350px;
      background-image: url();
      background-color: #030303;
      margin-bottom: 40px;
}
.banner-one .content{
      width: 40%;
      padding: 90px 0 0 30px;
      color: #ffffff;
}

 .banner-one h2,
 .banner-one p{  
       margin: 10px 0 20px 0;
}

/* //////////banner-two//////////////// */

.banner-two{
      width: 100%;
      height: 350px;
      background-color: rgb(87, 87, 65);
}

.banner-two .content{
      width: 50%;
      padding: 100px 0 0 30px;
      color: #ffffff;
}

/* /////////* Social media ////////// */

.social{
      margin: 50px;
}
.social p{
      text-align: center;
      font-size: 30px;
      margin-bottom: 20px;
}
.links{
      display: flex;
      align-items: center;
      justify-content: center;

}
.links a{
      margin: 0 30px;
}
.links a i{
      font-size: 3rem;
}
 /* footer links */

.footer-links{
      background: #19191a;
      padding: 35px 0;
      color: black;
      font-size: 12px;

}
.footer-container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      align-items: flex-start;
      justify-content: center;
}
.footer-container ul{
      margin: 0 auto;
}
.footer-container ul li{
      line-height: 2.8;
}
.footer{
      background: cadetblue;
      color: #2d2e1f;
      font-size: 12px;
      padding: 20px 0;
      text-align: center;
      padding-bottom: 20px;
}

/* ///////* medi@@@@ screens*/
@media  (max-width:700px){
.menu-btn{
      display: block;
}
.menu-btn:hover {
      opacity: 0.9;
      color: #dfe236;
    }
.nav-main ul.nav-menu{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #6b6a6a;
      height: 100%;
      padding: 30px;
      opacity: 0.9;
      transform: translateX(-400px);
      transition: .5s ease-in-out;
      }

.nav-main ul.nav-menu.show{
      transform: translateX(-20px);
          }
          
 .nav-main ul.nav-menu-right{
      margin-right: 40px;
      }

 .nav-main ul.nav-menu li{
      padding: 20px;
      border-bottom: #ffffff solid 1px;
      font-size: 20px;
      }
     

.portfolio{
            grid-template-columns: repeat(2, 1fr);
      }
.banner-one .content,
.banner-two .content{
            width: 80%;
      }
.footer-links .footer-container{
            grid-template-columns: repeat(2, 1fr);
      }
}


/* ///////* medi@@@@ screens*/
@media (max-width:500px){

      .portfolio{
      grid-template-columns: 1fr;

      }
      .portfolio img{
            height: 400px;
      }
      .banner-one .content,
      .banner-two .content{

            width: 100%;
            padding: 60px 20px;
      }
      .footer-links .footer-container{
            grid-template-columns: 1fr;
      }
      
}

